# junit5-demo

./: README.md  pom.xml
.buildkite/: pipeline.yml
common/: pom.xml
common/src/main/java/jcg/zheng/demo/: SomeClass.java
junit4-demo/: pom.xml
junit4-demo/src/test/java/jcg/zheng/demo/junit4/: SomeClassTest.java
src/test/java/jcg/zheng/demo/junit5/: SomeClassTest.java
